.grid {
  margin: 0 15px;
  padding: 15px;

  border: 1px solid #f2f2f2;
  border-radius: 10px;

  display: grid;
  grid-template-columns: repeat(auto-fill, 150px);
  justify-content: center;
  gap: 8px;
}

.img_grid {
  width: 150px;
  height: 150px;

  cursor: pointer;
  border-radius: 20px;
  transition: all .2s;

  &:hover {
    transform: scale(1.03);
    filter: blur(1.3px);
    box-shadow: 0 5px 5px -5px rgba(0, 0, 0, .3);
  }
}

.title {
  font-weight: 600;
  margin: 20px 0;
  text-align: center;
}

.search_container {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.input_container {
  width: 150px;
  height: 60px;

  display: flex;
  align-items: center;

  border: 1px solid #f2f2f2;
  border-radius: 10px;
}

.search_input {
  padding: 10px 15px;
  width: 100%;
  height: 100%;

  font-weight: 600;
  font-size: 24px;

  outline: none;
  border: none;

  &::after {
    content: '';
    display: block;
    width: 2px;
    height: 100%;
    background-color: #f2f2f2;
  }
}

.search_button {
  padding: 10px;
  height: 100%;

  outline: none;
  border: none;
  background-color: transparent;

  transition: all .2s;

  &:hover {
    img {
      animation: shake .3s;
    }
  }
}

@keyframes shake {
  0% {
    transform: rotate(-20deg);
  }

  50% {
    transform: rotate(20deg);
  }

  100% {
    transform: rotate(0);
  }
}
