.container {
  padding: 20px;

  cursor: pointer;
  border: 1px solid #f2f2f2;
  border-radius: 15px;

  transition: all .2s;

  &:hover {
    transform: scale(1.05);
  }
}

.grid {
  margin-top: 20px;

  display: grid;
  column-gap: 20px;
  justify-items: center;
  grid-template-areas:
          '. todos photos .'
          '. instruments instruments .';
}

.title {
  margin-bottom: 20px;
  padding-bottom: 20px;

  font-weight: 400;
  text-align: center;
  border-bottom: 1px solid #f2f2f2;
}

.grid_todos {
  grid-area: todos;
  max-width: 300px;
}

.grid_photos {
  grid-area: photos;
  max-width: 300px;
}

.grid_instruments {
  grid-area: instruments;
}

.text {
  transition: all .2s;

  &:hover {
    border-radius: 5px;
    background-color: rgba(#66afe9, .3);
  }
}